{
  "type": "module",
  "scripts": {
    "dev": "nodemon server.js",
    "start": "npm run docker:up && npm run dev",
    "docker:up": "docker-compose up -d && npm run wait-for-app",
    "wait-for-app": "node -e \"setTimeout(() => console.log('Application is ready'), 10000)\""
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-fileupload": "^1.5.0",
    "express-handlebars": "^7.1.2",
    "ip": "^2.0.1",
    "multer": "^1.4.5-lts.1",
    "mysql2": "^3.9.3",
    "nodemon": "^3.1.0",
    "path": "^0.12.7",
    "pino": "^8.20.0",
    "pino-pretty": "^11.0.0",
    "urid": "^1.1.0",
    "uuid": "^9.0.1"
  }
}
